Columns in 'alquiler_detalles':
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'alquiler_id', 'INTEGER', 1, None, 0)
(2, 'equipo_id', 'INTEGER', 0, None, 0)
(3, 'producto_id', 'INTEGER', 0, None, 0)
(4, 'cantidad', 'FLOAT', 0, None, 0)
(5, 'horometro_salida', 'FLOAT', 0, None, 0)
(6, 'cantidad_devuelta', 'FLOAT', 0, None, 0)
(7, 'horometro_retorno', 'FLOAT', 0, None, 0)
(8, 'estado_retorno', 'VARCHAR(100)', 0, None, 0)
(9, 'tarifa_diaria', 'FLOAT', 0, None, 0)
(10, 'precio_venta', 'FLOAT', 0, None, 0)
(11, 'tipo_item', 'VARCHAR(20)', 0, "'EQUIPO'", 0)
(12, 'fecha_salida', 'DATETIME', 0, None, 0)
(13, 'fecha_retorno', 'DATETIME', 0, None, 0)
(14, 'horas_uso', 'FLOAT', 0, '0', 0)
(15, 'operador_id', 'INTEGER', 0, None, 0)
(16, 'precio_unitario', 'FLOAT', 0, '0', 0)
(17, 'total', 'FLOAT', 0, '0', 0)
