/* Dark Mode Stylesheet */

QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Headers & Labels */
QLabel {
    color: #e0e0e0;
}

QLabel#title {
    color: #4da3ff;
    font-weight: bold;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4da3ff;
}

/* Buttons */
QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #4d4d4d;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #264f78;
}

/* Tables */
QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #444444;
    border: 1px solid #444444;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #264f78;
    color: white;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 5px;
    border: 1px solid #444444;
    font-weight: bold;
}

/* Menus */
QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #444444;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #264f78;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444444;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #aaaaaa;
    padding: 8px 12px;
    border: 1px solid #444444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3d3d3d;
    color: #ffffff;
    border-bottom: 2px solid #4da3ff;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #4da3ff;
}
